<publishData>
  <publishProfile profileName="botunicaruben-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botunicaruben.scm.azurewebsites.net:443" 
    msdeploySite="botunicaruben" userName="$botunicaruben" 
    userPWD="bWPply0rfYDMwthFKRe5oysuCqpLt1aTjzXZxDEimR0hBYlnHRKXGu8K7xEe" 
    destinationAppUrl="http://botunicaruben.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>